
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FitFuel - Online Nutrition & Gym Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to FitFuel</h1>
      <p>Your one-stop shop for premium nutrition supplements and gym equipment.</p>
    </section>

    <section class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150?text=Whey+Protein" alt="Whey Protein" />
        <h3>Whey Protein</h3>
        <p>High-quality protein for muscle recovery.</p>
        <button onclick="addToCart('Whey Protein')">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150?text=Dumbbells" alt="Dumbbells" />
        <h3>Adjustable Dumbbells</h3>
        <p>Perfect for home workouts and strength training.</p>
        <button onclick="addToCart('Dumbbells')">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150?text=Yoga+Mat" alt="Yoga Mat" />
        <h3>Yoga Mat</h3>
        <p>Non-slip and comfortable for your daily stretches.</p>
        <button onclick="addToCart('Yoga Mat')">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/250x150?text=Creatine" alt="Creatine Monohydrate" />
        <h3>Creatine Monohydrate</h3>
        <p>Boost performance and muscle endurance.</p>
        <button onclick="addToCart('Creatine Monohydrate')">Add to Cart</button>
      </div>
    </section>

    <section class="video-section">
      <h2>Watch: Fitness Tips by Experts</h2>
      <video controls width="80%">
        <source src="fitness-tips.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 FitFuel Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
