
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 0;
  margin: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 3em 1em;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
  padding: 2em;
}
.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1em;
  text-align: center;
  transition: transform 0.2s ease;
}
.product-card:hover {
  transform: scale(1.03);
}
.product-card img {
  width: 100%;
  border-radius: 6px;
}
.product-card button {
  margin-top: 1em;
  padding: 0.5em 1.2em;
  background-color: #0b132b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.product-card button:hover {
  background-color: #00f7ff;
  color: black;
}
.video-section {
  padding: 2em;
  text-align: center;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
